# This CITATION.cff file was generated with cffinit.
cff-version: 1.2.0
title: Belewitte
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Merijn
    family-names: Verstraaten
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0002-2717-9851'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6959684
    description: Final thesis release for Belewitte
repository-code: 'https://github.com/merijn/Belewitte'
license: GPL-3.0-or-later
version: 1.0.0
date-released: '2022-08-03'
