Name:                benchmark-analysis
Version:             0.1.0

Homepage:            
Bug-Reports:         

Author:              Merijn Verstraaten
Maintainer:          Merijn Verstraaten <merijn@inconsistent.nl>
Copyright:           Copyright © 2017 Merijn Verstraaten

License:             GPL-3
License-File:        LICENSE

Category:            System
Cabal-Version:       >= 1.10
Build-Type:          Simple
Tested-With:         GHC == 8.0

Synopsis:            

Description:

Library
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       src
  Exposed-Modules:      Model
                        Query
                        Schema

  Build-Depends:        base
               ,        bytestring
               ,        binary >= 0.8.4
               ,        conduit == 1.2.10.*
               ,        containers == 0.5.10.*
               ,        exceptions == 0.8.3.*
               ,        interpolate == 0.1.1
               ,        monad-logger == 0.3.24.*
               ,        mtl == 2.2.1
               ,        persistent == 2.7.*
               ,        persistent-template == 2.5.2
               ,        persistent-sqlite == 2.6.2
               ,        resourcet
               ,        resource-pool
               ,        text
               ,        transformers
               ,        vector == 0.12.0.1


Executable Ingest
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts
  GHC-Prof-Options:     -fprof-auto
  Main-Is:              Ingest.hs

  Build-Depends:        base
               ,        benchmark-analysis
               ,        broadcast-chan > 0.1.0
               ,        attoparsec == 0.13.1.*
               ,        conduit == 1.2.10.*
               ,        conduit-combinators == 1.1.1.*
               ,        conduit-extra == 1.1.*
               ,        exceptions == 0.8.3.*
               ,        filepath == 1.4.1.*
               ,        monad-logger == 0.3.24.*
               ,        optparse-applicative == 0.13.2.*
               ,        persistent-sqlite == 2.6.2
               ,        split == 0.2.3.2.*
               ,        text
               ,        unix == 2.7.2.*

Executable Model
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  GHC-Prof-Options:     -fprof-auto
  Main-Is:              ExportModel.hs

  Build-Depends:        base
               ,        benchmark-analysis
               ,        binary >= 0.8.4
               ,        binary-conduit == 1.2.*
               ,        broadcast-chan
               ,        bytestring
               ,        conduit == 1.2.10.*
               ,        conduit-combinators == 1.1.1.*
               ,        conduit-extra == 1.1.*
               ,        containers == 0.5.10.*
               ,        exceptions == 0.8.3.*
               ,        interpolate == 0.1.1
               ,        mmorph == 1.1.0.*
               ,        monad-logger == 0.3.24.*
               ,        optparse-applicative == 0.13.2.*
               ,        persistent-sqlite == 2.6.2
               ,        resourcet == 1.1.9
               ,        streaming-commons == 0.1.18
               ,        text
               ,        unix == 2.7.2.*
               ,        vector == 0.12.0.1

Source-Repository head
  Type:     git
  Location: git+ssh://github.com:merijn/GPU-benchmarks
