Name:                benchmark-analysis
Version:             0.1.0

Homepage:            
Bug-Reports:         

Author:              Merijn Verstraaten
Maintainer:          Merijn Verstraaten <merijn@inconsistent.nl>
Copyright:           Copyright © 2017-2019 Merijn Verstraaten

License:             GPL-3
License-File:        LICENSE

Category:            System
Cabal-Version:       >= 1.10
Build-Type:          Simple
Tested-With:         GHC == 8.6

Synopsis:            

Description:

Data-Files:             runtime-data/kernel-runner
                        runtime-data/kernels
                        runtime-data/requirements.txt
                        runtime-data/scripts/model.py
                        runtime-data/scripts/bar-plot.py
                        runtime-data/virtualenv

Extra-Source-Files:     cbits/*.h src/schema

Library
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       src
  Exposed-Modules:      Core
                        Exceptions
                        InteractiveInput
                        Migration
                        Model
                        OptionParsers
                        Query
                        RuntimeData
                        Schema
                        Schema.Algorithm
                        Schema.Graph
                        Schema.Implementation
                        Schema.Model
                        Schema.Platform
                        Schema.Properties
                        Schema.Timers
                        Schema.Utils
                        Schema.Variant
                        SQLiteExts
                        Types
                        Utils.Process
                        Utils.Vector

  Autogen-Modules:      Paths_benchmark_analysis
  Other-Modules:        Paths_benchmark_analysis

  C-Sources:            cbits/sqlite-functions.c
  CC-Options:           -Wall -Wextra -pedantic -std=c11 -g
  Include-Dirs:         cbits
  Includes:             sqlite-functions.h

  Other-Extensions:     BangPatterns
                        CApiFFI
                        ConstraintKinds
                        DeriveGeneric
                        FlexibleContexts
                        FlexibleInstances
                        GADTs
                        GADTSyntax
                        GeneralizedNewtypeDeriving
                        LambdaCase
                        MagicHash
                        MonadFailDesugaring
                        MultiParamTypeClasses
                        NamedFieldPuns
                        OverloadedStrings
                        QuasiQuotes
                        RankNTypes
                        RecordWildCards
                        ScopedTypeVariables
                        TemplateHaskell
                        TupleSections
                        TypeFamilies
                        ViewPatterns

  Build-Depends:        base
               ,        ansi-terminal == 0.9.*
               ,        bytestring
               ,        binary >= 0.8.4
               ,        clock == 0.7.*
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        containers == 0.5.*
               ,        data-interval == 1.3.*
               ,        directory == 1.3.*
               ,        exceptions == 0.10.*
               ,        filepath == 1.4.*
               ,        haskeline >= 0.7.4.2 && < 0.8
               ,        interpolate == 0.1.1
               ,        megaparsec == 7.0.*
               ,        microlens == 0.4.8.*
               ,        monad-logger == 0.3.28.*
               ,        mtl == 2.2.1
               ,        optparse-applicative == 0.14.0.*
               ,        persistent == 2.9.*
               ,        persistent-template == 2.6.*
               ,        persistent-sqlite == 2.9.*
               ,        prettyprinter == 1.2.*
               ,        prettyprinter-ansi-terminal == 1.1.1.*
               ,        process == 1.6.*
               ,        resourcet == 1.2.*
               ,        resource-pool
               ,        streaming-commons == 0.1.19.*
               ,        text
               ,        time == 1.9
               ,        transformers
               ,        unix == 2.7.*
               ,        unliftio-core >= 0.1.1 && < 0.2
               ,        vector == 0.12.0.1

Executable Ingest
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       ingest-src
  Main-Is:              Main.hs
  Other-Modules:        Jobs
                        Parsers
                        ProcessPool

  Other-Extensions:     LambdaCase
                        MonadFailDesugaring
                        NamedFieldPuns
                        OverloadedStrings
                        RecordWildCards
                        ScopedTypeVariables
                        TupleSections
                        TypeFamilies

  Build-Depends:        base
               ,        benchmark-analysis
               ,        broadcast-chan-conduit == 0.2.0
               ,        attoparsec >= 0.13.1 && < 0.14
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        cryptonite == 0.25.*
               ,        cryptonite-conduit == 0.2.*
               ,        directory == 1.3.*
               ,        exceptions == 0.10.*
               ,        filepath == 1.4.*
               ,        haskeline >= 0.7.4.2 && < 0.8
               ,        hostname == 1.0
               ,        microlens == 0.4.8.*
               ,        monad-logger == 0.3.28.*
               ,        memory == 0.14.*
               ,        mtl == 2.2.1
               ,        persistent-sqlite == 2.9.*
               ,        process == 1.6.*
               ,        resourcet == 1.2.*
               ,        resource-pool
               ,        text
               ,        time == 1.9
               ,        unix == 2.7.*

Executable Model
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       model-src
  Main-Is:              Main.hs
  Other-Modules:        Evaluate
                        Options
                        Train
                        Validate
                        StepQuery

  Other-Extensions:     BangPatterns
                        FlexibleContexts
                        LambdaCase
                        MonadFailDesugaring
                        NamedFieldPuns
                        OverloadedStrings
                        QuasiQuotes
                        RecordWildCards
                        TypeFamilies
                        ViewPatterns

  Build-Depends:        base
               ,        benchmark-analysis
               ,        binary >= 0.8.4
               ,        binary-conduit == 1.3.*
               ,        broadcast-chan
               ,        bytestring
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        containers == 0.5.*
               ,        data-interval == 1.3.*
               ,        exceptions == 0.10.*
               ,        interpolate == 0.1.1
               ,        megaparsec == 7.0.*
               ,        monad-logger == 0.3.28.*
               ,        mtl == 2.2.1
               ,        persistent-sqlite == 2.9.*
               ,        resourcet == 1.2.*
               ,        streaming-commons == 0.1.*
               ,        text
               ,        time == 1.9
               ,        unix == 2.7.2.*
               ,        vector == 0.12.0.1

Executable Plot
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       plot-src
  Main-Is:              Plot.hs
  Other-Modules:        PlotQuery

  Other-Extensions:     ApplicativeDo
                        FlexibleContexts
                        LambdaCase
                        MonadFailDesugaring
                        NamedFieldPuns
                        OverloadedStrings
                        QuasiQuotes
                        RecordWildCards
                        ViewPatterns

  Build-Depends:        base
               ,        benchmark-analysis
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        containers == 0.5.*
               ,        exceptions == 0.10.*
               ,        interpolate == 0.1.1
               ,        monad-logger == 0.3.28.*
               ,        optparse-applicative == 0.14.0.*
               ,        persistent-sqlite == 2.9.*
               ,        resourcet == 1.2.*
               ,        split == 0.2.*
               ,        text
               ,        unliftio-core >= 0.1.1 && < 0.2
               ,        vector == 0.12.0.1

Source-Repository head
  Type:     git
  Location: git+ssh://github.com:merijn/GPU-benchmarks
