Name:                benchmark-analysis
Version:             0.1.0

Homepage:            
Bug-Reports:         

Author:              Merijn Verstraaten
Maintainer:          Merijn Verstraaten <merijn@inconsistent.nl>
Copyright:           Copyright © 2017 Merijn Verstraaten

License:             GPL-3
License-File:        LICENSE

Category:            System
Cabal-Version:       >= 1.10
Build-Type:          Simple
Tested-With:         GHC == 8.0

Synopsis:            

Description:

Library
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       src
  Exposed-Modules:      Model
                        Query
                        Schema

  Build-Depends:        base
               ,        bytestring
               ,        binary >= 0.8.4
               ,        conduit == 1.3.*
               ,        containers == 0.5.10.*
               ,        exceptions == 0.8.3.*
               ,        interpolate == 0.1.1
               ,        monad-logger == 0.3.28.*
               ,        mtl == 2.2.1
               ,        persistent == 2.8.*
               ,        persistent-template == 2.5.*
               ,        persistent-sqlite == 2.8.*
               ,        resourcet == 1.2.*
               ,        resource-pool
               ,        text
               ,        transformers
               ,        vector == 0.12.0.1

Executable Ingest
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       ingest-src
  Main-Is:              Main.hs
  Other-Modules:        Parsers
                        ProcessPool

  Build-Depends:        base
               ,        benchmark-analysis
               ,        broadcast-chan-conduit == 0.1.0
               ,        attoparsec == 0.13.1.*
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        directory == 1.3.0.*
               ,        exceptions == 0.8.3.*
               ,        filepath == 1.4.1.*
               ,        monad-logger == 0.3.28.*
               ,        optparse-applicative == 0.14.0.*
               ,        microlens == 0.4.8.*
               ,        mtl == 2.2.1
               ,        process == 1.6.1.*
               ,        persistent-sqlite == 2.8.*
               ,        resource-pool
               ,        text
               ,        time == 1.9
               ,        unix == 2.7.2.*
               ,        unliftio-core == 0.1.1.0

Executable Model
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       model-src
  Main-Is:              Main.hs

  Build-Depends:        base
               ,        benchmark-analysis
               ,        binary >= 0.8.4
               ,        binary-conduit == 1.3.*
               ,        broadcast-chan
               ,        bytestring
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        containers == 0.5.10.*
               ,        exceptions == 0.8.3.*
               ,        interpolate == 0.1.1
               ,        monad-logger == 0.3.28.*
               ,        optparse-applicative == 0.14.0.*
               ,        persistent-sqlite == 2.8.*
               ,        resourcet == 1.2.*
               ,        streaming-commons == 0.1.18
               ,        text
               ,        unix == 2.7.2.*
               ,        vector == 0.12.0.1

Source-Repository head
  Type:     git
  Location: git+ssh://github.com:merijn/GPU-benchmarks
