Name:                benchmark-analysis
Version:             0.1.0

Homepage:            
Bug-Reports:         

Author:              Merijn Verstraaten
Maintainer:          Merijn Verstraaten <merijn@inconsistent.nl>
Copyright:           Copyright © 2017 Merijn Verstraaten

License:             GPL-3
License-File:        LICENSE

Category:            System
Cabal-Version:       >= 1.10
Build-Type:          Simple
Tested-With:         GHC == 8.0

Synopsis:            

Description:

Data-Files:             runtime-data/main
                        runtime-data/scripts/model.py
                        runtime-data/scripts/bar-plot.py

Extra-Source-Files:     cbits/*.h src/schema

Library
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       src
  Exposed-Modules:      Core
                        Model
                        OptionParsers
                        Query
                        Schema
                        Types
                        Utils

  C-Sources:            cbits/sqlite-functions.c
  CC-Options:           -Wall -Wextra -pedantic -std=c11 -g
  Include-Dirs:         cbits
  Includes:             sqlite-functions.h

  Build-Depends:        base
               ,        bytestring
               ,        binary >= 0.8.4
               ,        conduit == 1.3.*
               ,        containers == 0.5.*
               ,        data-interval == 1.3.*
               ,        exceptions == 0.10.*
               ,        haskeline == 0.7.4.2
               ,        interpolate == 0.1.1
               ,        megaparsec == 6.5.*
               ,        microlens == 0.4.8.*
               ,        monad-logger == 0.3.28.*
               ,        mtl == 2.2.1
               ,        optparse-applicative == 0.14.0.*
               ,        persistent == 2.8.*
               ,        persistent-template == 2.5.*
               ,        persistent-sqlite == 2.8.*
               ,        resourcet == 1.2.*
               ,        resource-pool
               ,        text
               ,        time == 1.9
               ,        transformers
               ,        unliftio-core == 0.1.1.*
               ,        vector == 0.12.0.1

Executable Ingest
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       ingest-src
  Main-Is:              Main.hs
  Autogen-Modules:      Paths_benchmark_analysis
  Other-Modules:        Jobs
                        Parsers
                        ProcessPool
                        Paths_benchmark_analysis

  Build-Depends:        base
               ,        benchmark-analysis
               ,        broadcast-chan-conduit == 0.2.0
               ,        attoparsec == 0.13.1.*
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        cryptonite == 0.25.*
               ,        cryptonite-conduit == 0.2.*
               ,        directory == 1.3.*
               ,        exceptions == 0.10.*
               ,        filepath == 1.4.*
               ,        haskeline == 0.7.4.2
               ,        hostname == 1.0
               ,        microlens == 0.4.8.*
               ,        monad-logger == 0.3.28.*
               ,        memory == 0.14.*
               ,        mtl == 2.2.1
               ,        process == 1.6.*
               ,        persistent-sqlite == 2.8.*
               ,        resourcet == 1.2.*
               ,        resource-pool
               ,        text
               ,        time == 1.9
               ,        unix == 2.7.*

Executable Model
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       model-src
  Main-Is:              Main.hs
  Autogen-Modules:      Paths_benchmark_analysis
  Other-Modules:        Evaluate
                        Options
                        Train
                        Validate
                        Paths_benchmark_analysis

  Build-Depends:        base
               ,        benchmark-analysis
               ,        binary >= 0.8.4
               ,        binary-conduit == 1.3.*
               ,        broadcast-chan
               ,        bytestring
               ,        conduit == 1.3.*
               ,        conduit-extra == 1.3.*
               ,        containers == 0.5.*
               ,        data-interval == 1.3.*
               ,        exceptions == 0.10.*
               ,        interpolate == 0.1.1
               ,        megaparsec == 6.5.*
               ,        monad-logger == 0.3.28.*
               ,        persistent-sqlite == 2.8.*
               ,        resourcet == 1.2.*
               ,        streaming-commons == 0.1.*
               ,        text
               ,        time == 1.9
               ,        unix == 2.7.2.*
               ,        vector == 0.12.0.1

Executable Plot
  Default-Language:     Haskell2010
  GHC-Options:          -O2 -Wall -fno-warn-unused-do-bind -rtsopts -threaded
                        -with-rtsopts=-qg
  GHC-Prof-Options:     -fprof-auto
  Hs-Source-Dirs:       plot-src
  Main-Is:              Plot.hs
  Autogen-Modules:      Paths_benchmark_analysis
  Other-Modules:        Paths_benchmark_analysis

  Build-Depends:        base
               ,        benchmark-analysis
               ,        conduit == 1.3.*
               ,        containers == 0.5.*
               ,        exceptions == 0.10.*
               ,        monad-logger == 0.3.28.*
               ,        optparse-applicative == 0.14.0.*
               ,        persistent-sqlite == 2.8.*
               ,        process == 1.6.*
               ,        resourcet == 1.2.*
               ,        text
               ,        unliftio-core == 0.1.1.*
               ,        vector == 0.12.0.1

Source-Repository head
  Type:     git
  Location: git+ssh://github.com:merijn/GPU-benchmarks
